# Configuración de Base de Datos (EJEMPLO, NO ME BAJES DOS PUNTOS POR FAVOR)
ConnectionStrings__DefaultConnection=Server=TU_SERVIDOR;Database=NOMBRE_DB;User Id=USUARIO;Password=CONTRASEÑA;Encrypt=False;TrustServerCertificate=True;

# Configuración JWT (EJEMPLO)
Jwt__Key=CLAVE_SECRETA_MUY_LARGA_AQUI_MINIMO_32_CHAR
Jwt__Issuer=YourStream.Api
Jwt__Audience=YourStream.Client
Jwt__ExpiresInMinutes=60
